def nextVersion = ''
pipeline {
  agent {
    label 'aws-oi-slave'
  }

  environment {
    APP_NAME          = "rguichard"
    REGISTRY_URL      = "registry.infra.keringapps.io"
    REGISTRY_USERNAME  = "admin"
    REGISTRY_PASSWORD  = credentials('helm-registry-password')

    BRANCH            = sh(returnStdout: true, script: "echo ${BRANCH_NAME}").trim().replaceAll("[^A-Za-z0-9]", "-").toLowerCase()
    ORIGIN_BRANCH      = sh(returnStdout: true, script: "echo ${CHANGE_BRANCH}").trim().replaceAll("[^A-Za-z0-9]", "-").toLowerCase()
    GIT_COMMIT_SHORT   = """${
                          sh(
                            returnStdout: true,
                            script: '''
                                     if [ ${CHANGE_ID+x} ]; then
                                       git rev-parse --short remotes/origin/$BRANCH_NAME
                                     else
                                       git rev-parse --short $GIT_COMMIT
                                     fi
                                    '''
                          ).trim()
                        }"""
    DOCKER_REPO       = "registry.infra.keringapps.io/oi-cloud"
    DOCKER_IMAGE      = "${DOCKER_REPO}/${APP_NAME}"
  }

  stages {
    stage('Build Preview Docker image (1)') {
// 1
      environment {
        DOCKER_TAG = "${BRANCH}-${GIT_COMMIT_SHORT}"
        registryCredential = 'harbor-docker-registry'
        dockerImageFargate = ''
        dockerImageKubernetes = ''
      }
      steps {
        script {
          dockerImageKubernetes = docker.build DOCKER_IMAGE + ":$DOCKER_TAG"

          docker.withRegistry("https://" + REGISTRY_URL, registryCredential ) {
            dockerImageKubernetes.push()
          }
        }
      }
    }
  }
}


